# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=9000
spring.datasource.url=jdbc:postgresql://ecommdb.cccaxcsjpsbo.eu-north-1.rds.amazonaws.com:5432/ecomm_db
spring.datasource.username=rahul_ecomm
spring.datasource.password=ecomm123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret-key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
